{
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8088 },
    "storage": { "port": 9199 },
    "dataconnect": { "port": 9399 },
    "ui": { "enabled": true, "port": 4000 },
    "hub": { "port": 4400 },
    "logging": { "port": 4500 },
    "singleProjectMode": true
  },
  "hosting": [
    {
      "target": "fan",
      "public": "apps/fan-web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{"source": "**", "destination": "/index.html"}]
    },
    {
      "target": "restaurant",
      "public": "apps/restaurant/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{"source": "**", "destination": "/index.html"}]
    },
    {
      "target": "admin",
      "public": "apps/admin/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{"source": "**", "destination": "/index.html"}]
    }
  ],
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "dataconnect": {
    "source": "firebase/dataconnect"
  }
}
